{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f579\froman\fcharset238\fprq2 Times New Roman CE;}{\f580\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f582\froman\fcharset161\fprq2 Times New Roman Greek;}{\f583\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f584\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f585\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f586\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f587\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f589\fswiss\fcharset238\fprq2 Arial CE;}{\f590\fswiss\fcharset204\fprq2 Arial Cyr;}{\f592\fswiss\fcharset161\fprq2 Arial Greek;}{\f593\fswiss\fcharset162\fprq2 Arial Tur;}{\f594\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f595\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f596\fswiss\fcharset186\fprq2 Arial Baltic;}{\f597\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f599\fmodern\fcharset238\fprq1 Courier New CE;}{\f600\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f602\fmodern\fcharset161\fprq1 Courier New Greek;}{\f603\fmodern\fcharset162\fprq1 Courier New Tur;}{\f604\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f605\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f606\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f607\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid16197642 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid16197642 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1783926912
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid974873254}}{\*\listoverridetable{\listoverride\listid974873254\listoverridecount0\ls1}}{\*\rsidtbl \rsid924966\rsid3616163\rsid6317066\rsid7285795\rsid13442781\rsid16197642}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title ISYS}{\author Craig Lotter}{\operator Craig Lotter}{\creatim\yr2004\mo4\dy16\hr9\min16}{\revtim\yr2004\mo4\dy16\hr9\min55}{\version4}{\edmins29}{\nofpages2}{\nofwords406}{\nofchars2318}
{\*\company Commerce I.T. (University of Cape Town)}{\nofcharsws2719}{\vern24689}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16197642\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3616163 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {
\lang1033\langfe2057\langnp1033\insrsid16197642 ISYS.ini File Generator 1.0 Help File}{\lang1033\langfe2057\langnp1033\insrsid3616163 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16197642 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid3616163 1. }{
\lang1033\langfe2057\langnp1033\insrsid16197642 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16197642 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642 
\par }{\lang1033\langfe2057\langnp1033\insrsid16197642 The ISYS.ini File Generator is a utility created for Commerce I.T. to automate the process of creating the ISYS.ini files for the INET program found in the Commerce computer labs. 
\par 
\par There is a central folder that contains a number of folders based on computers\rquote  MAC addresses. Each PC\rquote 
s MAC address thus corresponds to one such folder. Each folder contains an ISYS.ini configuration file. What makes these files different is the unique IUser value found in each one. The program therefore automates the process o
f creating these unique folders and configuration files by parsing a text file containing a list of all the computer MAC addresses.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16197642 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid3616163 2. }{
\lang1033\langfe2057\langnp1033\insrsid16197642 Using the Program
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16197642 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid16197642 
\par Using ISYS.ini File Generator is easy. The program loads with a number of default settings already in pla
ce. These are based on the current bootconfig.sys file format used by Commerce I.T. to record computer MAC addresses in. Obviously these values can be changed to suit the config file that is going to be parsed.
\par 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16197642 {
\b\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642 File to Parse for MAC Address:}{\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642  This}{\lang1033\langfe2057\langnp1033\insrsid16197642  is the
 filename of the bootconfig or text file that contains the MAC addresses.}{\b\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid16197642 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid16197642 Line Pattern:}{\lang1033\langfe2057\langnp1033\insrsid16197642 
 This is the pattern on which a line containing a MAC address starts with. For example \'93}{\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid16197642 0x110240,00024451D9F9= abcloc.sys PROTECT}{\lang1033\langfe2057\langnp1033\insrsid16197642 \'94}{
\lang1033\langfe2057\langnp1033\insrsid924966  would have the pattern \'930x110\'94 common to all lines containing MAC addresses.}{\b\lang1033\langfe2057\langnp1033\insrsid16197642\charrsid924966 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid924966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid924966 MAC String Position:}{\lang1033\langfe2057\langnp1033\insrsid924966 
 This is the start and end position of the MAC address in a string. Using the above example string, the start position would be 10 and the end position would be 21.}{\b\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid924966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid924966 MAC Address Length:}{\lang1033\langfe2057\langnp1033\insrsid924966  This i
s the length of a general MAC address. The default for MAC addresses is 12.}{\b\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid924966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid924966 IUser Counter:}{\lang1033\langfe2057\langnp1033\insrsid924966 
 This is the counter that will be used to create the unique IUser value in the generated ISYS.ini file.}{\b\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid924966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid924966 Folder to Create Output:}{\lang1033\langfe2057\langnp1033\insrsid924966 
 This is the folder in which the generated folders and files will be created.}{\b\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 
\par {\listtext\pard\plain\f3\lang1033\langfe2057\langnp1033\insrsid924966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe2057\langnp1033\insrsid924966 Overwrite Data:}{\lang1033\langfe2057\langnp1033\insrsid924966 
 This allows the user to control whether he wants to overwrite existing files and folders.}{\b\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid924966 {\b\lang1033\langfe2057\langnp1033\insrsid924966 
\par }{\lang1033\langfe2057\langnp1033\insrsid924966\charrsid924966 To }{\lang1033\langfe2057\langnp1033\insrsid924966 actually run the program, simply fill in the input boxes and click on the Create Files button.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6317066 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid3616163 3. }{
\lang1033\langfe2057\langnp1033\insrsid6317066 Changing the Generated ISYS.ini Template}{\lang1033\langfe2057\langnp1033\insrsid924966 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317066 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid6317066 
\par Located in the program directory is the ISYS_Template.ini template file. This file is the template for the generated ISYS.ini files. Simply edit the template file as required to affect the generated files. Note the \'94}{\insrsid6317066\charrsid6317066  }
{\lang1033\langfe2057\langnp1033\insrsid6317066\charrsid6317066 IUser=###counter###}{\lang1033\langfe2057\langnp1033\insrsid6317066 \'94 line. This line is responsible for the unique counter being generated.}{\lang1033\langfe2057\langnp1033\insrsid924966 

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13442781 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid3616163 4. }{
\lang1033\langfe2057\langnp1033\insrsid6317066 Changing }{\lang1033\langfe2057\langnp1033\insrsid13442781 the Default Program Values}{\lang1033\langfe2057\langnp1033\insrsid6317066 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13442781 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1033\langfe2057\langnp1033\insrsid13442781 
\par Located in the program directory is the ISYS_File_Generator_Config.txt file. This file contains the start up values for the program. To change the default load options, simply edit the file as required.
\par }{\lang1033\langfe2057\langnp1033\insrsid7285795 
\par }{\lang1033\langfe2057\langnp1033\insrsid7285795\charrsid13442781 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3616163 {\i\fs20\lang1033\langfe2057\langnp1033\insrsid3616163\charrsid3616163 Last Updated: Friday, April 16, 2004}{
\i\fs20\lang1033\langfe2057\langnp1033\insrsid6317066 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3616163 {\fs20\lang1033\langfe2057\langnp1033\insrsid3616163\charrsid3616163 
\par }}